spring.profiles.active=test

default.sender = thiagofurlan99@gmail.com
default.recipient = thiagofurlan99@gmail.com

jwt.secret=SequenceOfCaracatersToAssignToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-ionic99
s3.region=sa-east-1