spring.datasource.url=mysql://b63fcea5de5cf0:36172d1f@us-cdbr-east-02.cleardb.com/heroku_1209dc188b52d8e?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false